{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build; cp static/CNAME dist/CNAME; gh-pages -d dist"
  },
  "homepage": "https://rbth7e5.github.io",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "animejs": "^3.2.1",
    "parcel-bundler": "^1.12.5"
  }
}
